# jdbc-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codegans/jdbc/: JdbcStoreLoad.java  LoadAction.java  Param.java  Runner.java  StoreAction.java  Test.java
src/main/java/com/codegans/jdbc/action/: LocalTimestampLoad.java  LocalTimestampStore.java  UtcTimestampLoad.java  UtcTimestampStore.java  ZonedTimestampLoad.java  ZonedTimestampStore.java
src/main/java/com/codegans/jdbc/check/: Check.java  Utc2UtcTimestampCheck.java
src/main/java/com/codegans/jdbc/test/: DstUtcTimestampTest.java  NormalUtcTimestampTest.java  PureUtcTimestampTest.java  UtcTimestampTest.java
src/main/resources/: create-h2.sql  create-mssql.sql  create-oracle.sql  jdbc-test.properties  mssql.properties  oracle.properties
